<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BleOperationsActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:padding="3dp"
            android:text="@string/stats_header"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/cadence_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cadence"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/ic_cadence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cadence"
                    app:srcCompat="@mipmap/ic_cadence_red"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_cadence_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:gravity="center"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/cadence_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="26sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/cadence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/zero"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="44sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_cadence_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/cadence_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="26sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/resistance_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resistance"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/ic_resistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:contentDescription="@string/resistance"
                    app:srcCompat="@mipmap/ic_resistance2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_resistance_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/resistance_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="26sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/resistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/zero"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="44sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_resistance_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/resistance_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="24sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >

             <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/power_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/power"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                 <ImageView
                     android:id="@+id/ic_power"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:contentDescription="@string/power"
                     app:srcCompat="@mipmap/ic_power2"
                     />

             </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_power_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/power_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/power"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="26sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/power"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/zero"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="44sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_power_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/power_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/power"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/zero"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="26sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >

              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/time_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/ic_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/power"
                    app:srcCompat="@mipmap/ic_time_white"
                    />

              </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/power"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/zero"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="44sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/kcal_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kcal"
                    android:gravity="center"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:id="@+id/ic_kcal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_kcal"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/kcal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:contentDescription="@string/kcal"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/zero"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="44sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            >

            <TextView
                android:id="@+id/reset_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="right|center_vertical|end"
                android:text="@string/reset_time"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="22sp"
                />

            <ImageView
                android:id="@+id/ic_reset_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:contentDescription="@string/power"
                app:srcCompat="@mipmap/ic_reset_time"
                />

            <ImageView
                android:id="@+id/ic_reset_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:contentDescription="@string/power"
                app:srcCompat="@mipmap/ic_reset_stats"
                />

            <TextView
                android:id="@+id/reset_stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="start|center_vertical"
                android:text="@string/reset_stats"
                android:textColor="?android:attr/colorForegroundInverse"
                android:textSize="22sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                >

                <TextView
                    android:id="@+id/stats_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_format"
                    android:textColor="?android:attr/colorForegroundInverse"
                    />

                <RadioButton
                    android:id="@+id/stats_format_echelon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/echelon"
                    android:textColor="?android:attr/colorForegroundInverse"
                    />

                <RadioButton
                    android:id="@+id/stats_format_peleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="@string/peloton"
                    android:textColor="?android:attr/colorForegroundInverse"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/pipButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:text="@string/pip"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            >



            <TextView
                android:id="@+id/pip_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pip_help"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/debug_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/log_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ScrollView
                android:id="@+id/log_scroll_view"
                android:layout_width="411dp"
                android:layout_height="697dp"
                android:layout_weight="1"
                android:padding="4dp"
                >

                <TextView
                    android:id="@+id/log_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:scrollbars="vertical"
                    />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
